.productBox {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: var(--size-2xl);
}

.container {
  padding: var(--size-lg) var(--size-xl);
}

.header {
  font-size: var(--text-4xl);
  font-weight: bold;
}

.productImageWrapper {
  position: relative;
  padding-bottom: var(--size-2xl);
}

.productImage {
  margin-bottom: 2px;
  overflow-x: auto;
}

.productImage:focus {
  outline: none;
  box-shadow: darkblue;
}

ul {
  display: flex;
  /* flex: 0 0 100%; */
  /* padding: 6px; */
}

li {
  display: flex;
  flex: 0 0 100%;
  padding: 6px;
  white-space: nowrap;
}

.scrollForMore {
  text-align: center;
  margin-top: 1rem;
  display: none;
  font-size: 18px;
  transform: translate3d(-50%, 0px, 0px);
  left: 50%;
  position: absolute;
}

.noImagePreview {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  font-size: 18px;
}

.priceValue > span {
  font-size: var(--size-2xl);
  font-weight: var(--bold);
  line-height: var(--dense);
  color: var(--primary-color-80);
}

.priceValue {
  padding: var(--size-lg) 0;
}

.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.optionsWrapper {
  display: grid;
  grid-template-columns: var(--grid-wide);
  gap: var(--size-gap);
  padding-bottom: var(--size-gap);
}

.addToCartStyle {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: var(--size-gap);
}

.selectVariant {
  margin-top: 0.5rem;
  outline: 0;
  position: relative;
  padding-bottom: 1px;
  line-height: normal;
  padding-inline-start: 1rem;
  padding-inline-end: 2rem;
  height: var(--size-input);
  font-size: var(--text-lg);
  color: var(--text-color-secondary);
  font-weight: var(--medium);
  border-radius: var(--border-radius);
  border: none;
  background: var(--black-fade-10);
}

.labelFont {
  font-size: var(--size-lg);
  line-height: var(--size-xl);
  padding-right: var(--size-md);
  color: var(--text-color-secondary);
}

.tagList a {
  font-weight: var(--semiBold);
  color: var(--gray-70);
  padding-right: var(--size-md);
}

.tagList a:hover {
  text-decoration: underline;
}

.breadcrumb {
  color: var(--text-color-secondary);
  font-size: var(--text-sm);
  display: flex;
  align-items: center;
  flex-direction: row;
}

.breadcrumb a:hover {
  color: var(--text-color);
  text-decoration: underline;
}

.metaSection {
  padding-top: var(--size-2xl);
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: baseline;
}

@media (min-width: 640px) {
  .productBox {
    grid-template-columns: 1fr 2fr;
  }
  .addToCartStyle {
    grid-template-columns: min-content max-content;
  }
}

@media (min-width: 1024px) {
  .productBox {
    grid-template-columns: repeat(2, 1fr);
  }
}
