.container {
  display: grid;
  grid-template-columns: var(--grid-wide);
  margin-left: var(--size-xl);
  padding-top: var(--size-lg);
  padding-bottom: var(--size-fat-pad);
  position: sticky;
  top: 127px;
  z-index: 1;
  background: linear-gradient(white, transparent);
}

.intro {
  grid-column-start: 1;
  grid-column-end: 2;
  padding-bottom: var(--size-lg);
  font-weight: var(--medium);
  font-size: var(--text-3xl);
}

.callOut {
  grid-column-start: 1;
  grid-column-end: 2;
  font-weight: var(--medium);
  font-size: var(--text-splash);
  line-height: var(--dense);
  letter-spacing: var(--tight);
}

.callOut > strong {
  font-weight: var(--bold);
  text-decoration: underline;
}

@media (min-width: 640px) {
  .intro,
  .callOut {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .container {
    top: 72px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-top: var(--size-fat-pad);
  }
}
